{
    "name": "gatsby-plugin-page-tree",
    "version": "0.1.6",
    "license": "MIT",
    "dependencies": {
        "treeify-paths": "1.0.1"
    },
    "scripts": {
        "build": "tsc -p ./tsconfig.json -d",
        "build:watch": "tsc -p ./tsconfig.json -d -w"
    },
    "devDependencies": {
        "gatsby": "^2.0.52",
        "tsc": "^1.20150623.0",
        "typescript": "^3.1.6"
    }
}
